# RobotCode2018

./: .gitignore  .travis.yml  COMMIT_LORE.md  README.md  WORKING_COMMITS.md  build.gradle  build.properties  build.xml  deploy.sh  gradlew  gradlew.bat  paths.nb  settings.gradle
change/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: Version.java  copyVersionFile.sh  post-update  pre-commit
outPaths/: README.md  centerToLeftSwitch.csv  centerToRightSwitch.csv  left2Cube.csv  leftScaleToLeftSwitch.csv  leftSwitchToLeftScale.csv  leftToLeftScale.csv  leftToLeftScaleDeepNullZone.csv  leftToLeftSwitch.csv  leftToRightScale.csv  rightToLeftScale.csv  rightToRightScale.csv  rightToRightScaleInNullZone.csv  rightToRightSwitch.csv
src/com/team2502/robot2017/: AutoSwitcher.java  DashboardData.java  OI.java  Robot.java  RobotMap.java
src/com/team2502/robot2017/command/teleop/: DriveCommand.java
src/com/team2502/robot2017/subsystem/: DriveTrainSubsystem.java
src/com/team2502/robot2018/: AutoStartLocationSwitcher.java  AutoSwitcher.java  Constants.java  DashboardData.java  OI.java  Robot.java  RobotLocalizationCommand.java  RobotLocalizationThread.java  RobotMap.java
src/com/team2502/robot2018/command/autonomous/: ActiveIntakeDown.java  AutoPseudocode.txt  AutonStrategy.java  DeadreckoningDrive.java  ElevatorUpAutonCommand.java  PurePursuitCommand.java  RotateAutonStationary.java  ShootCubeCommand.java
src/com/team2502/robot2018/command/teleop/: ActiveCommand.java  ActiveIntakeCommand.java  ActiveIntakeTeleopCommand.java  ActiveRotationCommand.java  BrakeClimberCommand.java  BreakClimberCommand.java  ButterflySetCommand.java  CalibrateRobotCommand.java  ClimberCommand.java  DriveCommand.java  ElevatorCommand.java  GrabCommand.java  LockElevatorCommand.java  OneMethodCommand.java  QuickCommand.java  RunAMotor.java  RunClimberCommand.java  ShiftDriveTrainCommand.java  ShiftElevatorCommand.java  ToggleCarriageBrake.java  TransmissionCommand.java  UnlockElevatorCommand.java
src/com/team2502/robot2018/command/test/: PrintCommand.java  PrintResultsCommand.java  PromptCommand.java  RotateStationaryCommand.java  TestResult.java
src/com/team2502/robot2018/data/: CalibrationSendable.java  Vector.java  Vector2D.java
src/com/team2502/robot2018/pathplanning/localization/: EncoderDifferentialDriveLocationEstimator.java  IRotationalLocationEstimator.java  ITranslationalLocationEstimator.java  ITranslationalVelocityEstimator.java  NavXLocationEstimator.java
src/com/team2502/robot2018/pathplanning/purepursuit/: ITankMovementStrategy.java  Lookahead.java  Path.java  PathSegment.java  PurePursuitMovementStrategy.java  TrapezoidalMotionProfiling.java  Waypoint.java
src/com/team2502/robot2018/pathplanning/srxprofiling/: CalibrateWheelbaseWidthCommand.java  SRXProfilingCommand.java  ScheduledCommand.java  TestPathFinder.java  TestProfilingCommand.java  TrajConfig.java
src/com/team2502/robot2018/sendables/: Nameable.java  PIDTunable.java  SendableDriveStrategyType.java  SendableDriveTrain.java  SendableNavX.java  SendablePIDTuner.java  SendableVersioning.java  ToggleSendable.java
src/com/team2502/robot2018/subsystem/: ActiveIntakeSubsystem.java  ActiveSubsystem.java  ClimberSubsystem.java  DriveTrainSubsystem.java  ElevatorSubsystem.java  LiDARSubsytem.java  SendableNavX.java  SolenoidSubsystem.java  TransmissionSubsystem.java
src/com/team2502/robot2018/subsystem/solenoid/: ActiveIntakeSolenoid.java  ButterflySolenoid.java  CarriageBrakeSolenoid.java  ClimberCarriageBreakSubsystem.java  ClimberSolenoid.java  ClimberSubsystem.java  TransmissionSolenoid.java
src/com/team2502/robot2018/trajectory/: EncoderDifferentialDriveLocationEstimator.java  EncoderLocationEstimator.java  EncoderSkidSteerLocationEstimator.java  ILocationEstimator.java  IRotationalLocationEstimator.java  ITankMovementStrategy.java  ITankRobot.java  ITankRobotBounds.java  ITranslationalLocationEstimator.java  LocationEstimator.java  Lookahead.java  MotionProfile.java  MotionSegment.java  MotionState1D.java  Path.java  PathSegment.java  PathSegment1D.java  PurePursuitMovementStrategy.java  RobotState1D.java  TRAJECTORY_PAPERS.md  TankMovementStrategy.java  TankRobot.java  TrapezoidalMotionProfiling.java  Waypoint.java
src/com/team2502/robot2018/trajectory/localization/: EncoderDifferentialDriveLocationEstimator.java  EncoderSkidSteerLocationEstimator.java  IRotationalLocationEstimator.java  ITranslationalLocationEstimator.java  ITranslationalVelocityEstimator.java  NavXLocationEstimator.java
src/com/team2502/robot2018/trajectory/record/: PurePursuitFrame.java
src/com/team2502/robot2018/utils/: DebouncedJoystickButton.java  DifferentialDriveF.java  DriverStationF.java  Files.java  GenericHIDF.java  ISpeedControllerF.java  InterpolatingHashTable.java  InterpolationMap.java  JoystickButtonF.java  JoystickF.java  Map.java  MathUtils.java  NonDefaultSubsystem.java  PtPosEstimator.java  RangeScan.java  RobotStateF.java  SpeedControllerGroupF.java  Stopwatch.java  TestIHT.java  Trilateration.java  WPI_TalonSRXF.java
src/com/team2502/robot2018/utils/baseoverloads/: DifferentialDriveF.java  DriverStationF.java  GenericHIDF.java  ISpeedControllerF.java  JoystickButtonF.java  JoystickF.java  RobotStateF.java  SpeedControllerGroupF.java  WPI_TalonSRXF.java
src/com/team2502/robot2018/utils/srxmotionprofiling/: Point.java  Profile.java
src/logger/: Log.java  LoggerPrintStream.java  PrintFormat.java  ShuffleboardLog.java
src/main/java/com/team2502/guitools/: StartPos.java
src/main/java/com/team2502/ppsimulator/: ConfigManager.java  Controller.java  FileHandler.java  Main.java
src/main/java/com/team2502/robot2018/: AutoStartLocationSwitcher.java  Change.java  Constants.java  OI.java  (+4 more)
src/main/java/logger/: ShuffleboardLog.java
src/main/java/org/joml/: ImmutableVector2f.java
src/test/java/: ChangeTest.java  MathTest.java  PathTest.java  PurePursuitTest.java  SimulatedRobot.java  SimulatorLocationEstimator.java  SimulatorTest.java  SplinePathTest.java  TestIHT.java  UnitTest.java  UnitsTest.java
(+197 files in other folders)
